In [ ]:
import numpy as np
import pandas as pd
import urllib # 외부 url 호출
import json   # 


#day=input("날짜를 입력하세요")
day=20190219
movie_url ="http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=430156241533f1d058c603178cc3ca0e&targetDt={}".format(day)
movie_page = urllib.request.urlopen(movie_url)
json_page=json.loads(movie_page.read())

#print(json_page)

list=json_page
df=pd.DataFrame(json_page)
df1=df.loc["dailyBoxOfficeList"]


print(df)
print(df1)



#제이손 페이지
#박스오피스 순위 
#dic
#index
#rank
#colum movienm/salesamt리스트 생성for문 돌아서 생성

In [34]:
import numpy as np
import pandas as pd
import urllib 
import json   

data= {"이름":["이지인","박동훈","홍길동","신동수"],
        "학과":["컴퓨터","수학과","철학","정보통신"],
         "학년":[1,1,2,3],
         "학점":[2.5,4.0,3.5,3.0]
      }

df=pd.DataFrame(data, 
                columns=["학과","이름","학점","학년","등급"],
                
                index=["one","two","three","four"]
               )
display(df)
display(df.describe()) # 데이터 프레임에 대한 기본 집게함수를 실행하여 결과를 출력

         학과   이름   학점  학년   등급
one     컴퓨터  이지인  2.5   1  NaN
two     수학과  박동훈  4.0   1  NaN
three    철학  홍길동  3.5   2  NaN
four   정보통신  신동수  3.0   3  NaN

             학점        학년
count  4.000000  4.000000
mean   3.250000  1.750000
std    0.645497  0.957427
min    2.500000  1.000000
25%    2.875000  1.000000
50%    3.250000  1.500000
75%    3.625000  2.250000
max    4.000000  3.000000

In [139]:
import numpy as np
import pandas as pd
import urllib 
import json   

data= {"이름":["이지인","박동훈","홍길동","신동수"],
        "학과":["컴퓨터","수학과","철학","정보통신"],
         "학년":[1,1,2,3],
         "학점":[2.5,4.0,3.5,3.0]
      }

df=pd.DataFrame(data, 
                columns=["학과","이름","학점","학년","등급"],
                
                index=["one","two","three","four"]
               )
display(df)
#df["이름"] 특정컬럼만 선택 
#df.이름
#type(df.이름) #을해보면 알수있듯이 시리즈모양

         학과   이름   학점  학년   등급
one     컴퓨터  이지인  2.5   1  NaN
two     수학과  박동훈  4.0   1  NaN
three    철학  홍길동  3.5   2  NaN
four   정보통신  신동수  3.0   3  NaN

pandas.core.series.Series

In [129]:
import numpy as np
import pandas as pd
import urllib 
import json   

data= {"이름":["이지인","박동훈","홍길동","신동수"],
        "학과":["컴퓨터","수학과","철학","정보통신"],
         "학년":[1,1,2,3],
         "학점":[2.5,4.0,3.5,3.0]
      }
print(data)
df=pd.DataFrame(data)
display(df)

{'이름': ['이지인', '박동훈', '홍길동', '신동수'], '학과': ['컴퓨터', '수학과', '철학', '정보통신'], '학년': [1, 1, 2, 3], '학점': [2.5, 4.0, 3.5, 3.0]}

    이름    학과  학년   학점
0  이지인   컴퓨터   1  2.5
1  박동훈   수학과   1  4.0
2  홍길동    철학   2  3.5
3  신동수  정보통신   3  3.0

In [53]:


import numpy as np
import pandas as pd
import urllib 
import json   

data= {"이름":["이지인","박동훈","홍길동","신동수"],
        "학과":["컴퓨터","수학과","철학","정보통신"],
         "학년":[1,1,2,3],
         "학점":[2.5,4.0,3.5,3.0]
      }

df=pd.DataFrame(data, 
                columns=["학과","이름","학점","학년","등급"],
                
                index=["one","two","three","four"]
               )
new_name= df["이름"].copy()

new_name["three"]="유관순"

print(new_name) # 원본이 바뀌는데 카피안해도 써도돼? 하고 경고창으로 알려줌
display(df)

one      이지인
two      박동훈
three    유관순
four     신동수
Name: 이름, dtype: object

         학과   이름   학점  학년   등급
one     컴퓨터  이지인  2.5   1  NaN
two     수학과  박동훈  4.0   1  NaN
three    철학  홍길동  3.5   2  NaN
four   정보통신  신동수  3.0   3  NaN

In [73]:
#indexcing , boolean indexcing , fancy ndexing
import numpy as np

arr=np.array([1,2,3,4,5,6])

#print(arr[-1]) #일반 인덱싱 indexing
#arr[0]  #일반 인덱싱 indexing

#arr[1:3]#slicing 부분 어레이를 만드는것  부분을 떼옴
print(arr>3) # boolean indexcing은 array 에 대해 논리연산을 수행 boolean mask 가 생성
            #boolean indexcing은 index 위치에
            #boolean mask 를 이용하는 indexcing 방법
            #boolean mask => arr>3 이걸 말하는것 조건식
print(arr[arr>3])  #True 부분에 해당하는 값을 뽑아내는것

            

arr[[1,4]]   #펜싱 인덱싱 => 연관성이 적은 숫자를 뽑아내는것 2번째 4번째5번째 값을 뽑아내고싶을때
             #index 부분에 index배열을 사용하는 방법  번호를 지정해서 뽑아옴

[False False False  True  True  True]
[4 5 6]

array([2, 5])

In [77]:


import numpy as np
import pandas as pd
import urllib 
import json   

data= {"이름":["이지인","박동훈","홍길동","신동수"],
        "학과":["컴퓨터","수학과","철학","정보통신"],
         "학년":[1,1,2,3],
         "학점":[2.5,4.0,3.5,3.0]
      }

df=pd.DataFrame(data, 
                columns=["학과","이름","학점","학년","등급"],
                
                index=["one","two","three","four"]
               )
new_name= df[["이름","학년"]].copy()


print(new_name) # 원본이 바뀌는데 카피안해도 써도돼? 하고 경고창으로 알려줌
display(new_name)

display(df)

        이름  학년
one    이지인   1
two    박동훈   1
three  홍길동   2
four   신동수   3

        이름  학년
one    이지인   1
two    박동훈   1
three  홍길동   2
four   신동수   3

         학과   이름   학점  학년   등급
one     컴퓨터  이지인  2.5   1  NaN
two     수학과  박동훈  4.0   1  NaN
three    철학  홍길동  3.5   2  NaN
four   정보통신  신동수  3.0   3  NaN

In [78]:

import numpy as np
import pandas as pd
import urllib 
import json   

data= {"이름":["이지인","박동훈","홍길동","신동수"],
        "학과":["컴퓨터","수학과","철학","정보통신"],
         "학년":[1,1,2,3],
         "학점":[2.5,4.0,3.5,3.0]
      }

df=pd.DataFrame(data, 
                columns=["학과","이름","학점","학년","등급"],
                
                index=["one","two","three","four"]
               )
df["등급"]="A"

new_name= df[["등급"]].copy()


print(new_name) # 원본이 바뀌는데 카피안해도 써도돼? 하고 경고창으로 알려줌
display(new_name)

display(df)

      등급
one    A
two    A
three  A
four   A

      등급
one    A
two    A
three  A
four   A

         학과   이름   학점  학년 등급
one     컴퓨터  이지인  2.5   1  A
two     수학과  박동훈  4.0   1  A
three    철학  홍길동  3.5   2  A
four   정보통신  신동수  3.0   3  A

In [80]:
# 2차원 리스트로 넣는법
import numpy as np
import pandas as pd
import urllib 
import json   

data= {"이름":["이지인","박동훈","홍길동","신동수"],
        "학과":["컴퓨터","수학과","철학","정보통신"],
         "학년":[1,1,2,3],
         "학점":[2.5,4.0,3.5,3.0]
      }

df=pd.DataFrame(data, 
                columns=["학과","이름","학점","학년","등급"],
                
                index=["one","two","three","four"]
               )
df[["이름","등급"]]=[["홍길동","A"],
                     ["홍길동","A"],
                     ["홍길동","A"],
                 ["홍길동","A"]
                    ]   # 리스트 기반이라서 숫자를 맞춰줘야함

new_name= df[["등급"]].copy()


print(new_name) # 원본이 바뀌는데 카피안해도 써도돼? 하고 경고창으로 알려줌
display(new_name)

display(df)

      등급
one    A
two    A
three  A
four   A

      등급
one    A
two    A
three  A
four   A

         학과   이름   학점  학년 등급
one     컴퓨터  홍길동  2.5   1  A
two     수학과  홍길동  4.0   1  A
three    철학  홍길동  3.5   2  A
four   정보통신  홍길동  3.0   3  A

In [86]:
# 기존 DATAFRAME 에 새로운 COLUMN을 추가해 보기
# 새로운 COLUMN을 정의하고 그 값을 명시
#SCALAR,LIST,NUMPY ARRAY , PANDAS SERIES를 이용

import numpy as np
import pandas as pd
import urllib 
import json   

data= {"이름":["이지인","박동훈","홍길동","신동수"],
        "학과":["컴퓨터","수학과","철학","정보통신"],
         "학년":[1,1,2,3],
         "학점":[2.5,4.0,3.5,3.0]
      }

df=pd.DataFrame(data, 
                columns=["학과","이름","학점","학년","등급"],
                
                index=["one","two","three","four"]
               )

#df["나이"] = 20 #새로운 column 추가
df["나이"] = pd.Series([20,22,23],index=["one","two","four"]) #시리즈의 인덱스와 데이터프레임의 인덱스가 같아야함 
#인데스만 맞춰줘도 가능해서 부분으로 넣을수 있다 numpy는 안됨
new_name= df[["등급"]].copy()




print(new_name) # 원본이 바뀌는데 카피안해도 써도돼? 하고 경고창으로 알려줌
display(new_name)

display(df)

        등급
one    NaN
two    NaN
three  NaN
four   NaN

        등급
one    NaN
two    NaN
three  NaN
four   NaN

         학과   이름   학점  학년   등급    나이
one     컴퓨터  이지인  2.5   1  NaN  20.0
two     수학과  박동훈  4.0   1  NaN  22.0
three    철학  홍길동  3.5   2  NaN   NaN
four   정보통신  신동수  3.0   3  NaN  23.0

In [91]:
#column 에 대한 이야기

import numpy as np
import pandas as pd
import urllib 
import json   

data= {"이름":["이지인","박동훈","홍길동","신동수"],
        "학과":["컴퓨터","수학과","철학","정보통신"],
         "학년":[1,1,2,3],
         "학점":[2.5,4.0,3.5,3.0]
      }

df=pd.DataFrame(data, 
                columns=["학과","이름","학점","학년","등급"],
                
                index=["one","two","three","four"]
               )


df["학점"]=df["학점"]+0.5

display(df) 



df["장학여부"] = df["학점"]>3.0

display(df)

         학과   이름   학점  학년   등급
one     컴퓨터  이지인  3.0   1  NaN
two     수학과  박동훈  4.5   1  NaN
three    철학  홍길동  4.0   2  NaN
four   정보통신  신동수  3.5   3  NaN

         학과   이름   학점  학년   등급   장학여부
one     컴퓨터  이지인  3.0   1  NaN  False
two     수학과  박동훈  4.5   1  NaN   True
three    철학  홍길동  4.0   2  NaN   True
four   정보통신  신동수  3.5   3  NaN   True

In [104]:
# column 삭제


import numpy as np
import pandas as pd
import urllib 
import json   

data= {"이름":["이지인","박동훈","홍길동","신동수"],
        "학과":["컴퓨터","수학과","철학","정보통신"],
         "학년":[1,1,2,3],
         "학점":[2.5,4.0,3.5,3.0]
      }

df=pd.DataFrame(data, 
                columns=["학과","이름","학점","학년","등급"],
                
                index=["one","two","three","four"]
               )

display(df) 


#del df["등급"] # 잘 안씀 지울땐 drop이라는 함수를 주로씀


newdf=df.drop("등급",axis=1 , inplace=False) 
#행과 컬럼 둘다 지우기 가능함 축 axis를 가지고 판단 axis-> 1행에 해당하는 "등급"-> 등급을 찾아서 inplace =True ->원본지워라

#inplace =False ->원본은 냅둬라

display(df)

display(newdf)

         학과   이름   학점  학년   등급
one     컴퓨터  이지인  2.5   1  NaN
two     수학과  박동훈  4.0   1  NaN
three    철학  홍길동  3.5   2  NaN
four   정보통신  신동수  3.0   3  NaN

         학과   이름   학점  학년   등급
one     컴퓨터  이지인  2.5   1  NaN
two     수학과  박동훈  4.0   1  NaN
three    철학  홍길동  3.5   2  NaN
four   정보통신  신동수  3.0   3  NaN

         학과   이름   학점  학년
one     컴퓨터  이지인  2.5   1
two     수학과  박동훈  4.0   1
three    철학  홍길동  3.5   2
four   정보통신  신동수  3.0   3

In [119]:
#DateFrame 의 행제어


import numpy as np
import pandas as pd
import urllib 
import json   

data= {"이름":["이지인","박동훈","홍길동","신동수"],
        "학과":["컴퓨터","수학과","철학","정보통신"],
         "학년":[1,1,2,3],
         "학점":[2.5,4.0,3.5,3.0]
      }

df=pd.DataFrame(data, 
                columns=["학과","이름","학점","학년","등급"],
                
                index=["one","two","three","four"]
               )

display(df) 

#df[0] 행을 선택하는 인덱싱은 불가능

#df[1:2] #슬라이싱은 가능함 결과는 dataFrame
#df["one":] 이것도 슬라이싱은 가능하지만 인덱싱은 안됨
#display(df["one":"three"]) #뒤에 포함이네?
#display(df[0:2])
#display(df["one":2]) 안됨

location

         학과   이름   학점  학년   등급
one     컴퓨터  이지인  2.5   1  NaN
two     수학과  박동훈  4.0   1  NaN
three    철학  홍길동  3.5   2  NaN
four   정보통신  신동수  3.0   3  NaN

        학과   이름   학점  학년   등급
one    컴퓨터  이지인  2.5   1  NaN
two    수학과  박동훈  4.0   1  NaN
three   철학  홍길동  3.5   2  NaN

      학과   이름   학점  학년   등급
one  컴퓨터  이지인  2.5   1  NaN
two  수학과  박동훈  4.0   1  NaN

In [46]:
#dataframe의 행 제어 loc location 

import numpy as np
import pandas as pd
import urllib 
import json   

data= {"이름":["이지인","박동훈","홍길동","신동수"],
        "학과":["컴퓨터","수학과","철학","정보통신"],
         "학년":[1,1,2,3],
         "학점":[2.5,4.0,3.5,3.0]
      }

df=pd.DataFrame(data, 
                columns=["학과","이름","학점","학년","등급"],
                
                index=["one","two","three","four"]
               )

display(df) 
print("1===========")
df1=df.loc["one"]#값을 가져옴
df2=df.loc[["one","three","four"]] #데이터프레임 형식으로나옴 fancy indexcing

display(df.loc["one"])
display(df2)


display(df.loc[df["학점"]>3.0])

display(df.loc[df["학점"]>3.0,["이름"]].copy())

display(df.loc[df["학점"]>3.0,["이름","학번"]].copy())

         학과   이름   학점  학년   등급
one     컴퓨터  이지인  2.5   1  NaN
two     수학과  박동훈  4.0   1  NaN
three    철학  홍길동  3.5   2  NaN
four   정보통신  신동수  3.0   3  NaN

1===========

학과    컴퓨터
이름    이지인
학점    2.5
학년      1
등급    NaN
Name: one, dtype: object

         학과   이름   학점  학년   등급
one     컴퓨터  이지인  2.5   1  NaN
three    철학  홍길동  3.5   2  NaN
four   정보통신  신동수  3.0   3  NaN

        학과   이름   학점  학년   등급
two    수학과  박동훈  4.0   1  NaN
three   철학  홍길동  3.5   2  NaN

        이름
two    박동훈
three  홍길동

        이름  학번
two    박동훈 NaN
three  홍길동 NaN

In [139]:
import numpy as np
import pandas as pd

data={"이름":["이지인","박동훈","홍길동"],
      "나이":[1,2,3]
      
      }

print(data)

df=pd.DataFrame(data)
display(df) #일반적인 출력
print(df.shape) # 행과열의 개수
print(df.columns) # column 정보
print(df.index) # index 정보

{'이름': ['이지인', '박동훈', '홍길동'], '나이': [1, 2, 3]}

    이름  나이
0  이지인   1
1  박동훈   2
2  홍길동   3

(3, 2)
Index(['이름', '나이'], dtype='object')
RangeIndex(start=0, stop=3, step=1)

In [26]:
import numpy as np
import pandas as pd

data={"이름":["이지인","박동훈","홍길동"],
      "학과":pd.Series(["컴퓨터","정통","기계"],index=["2019001","2019002","2019003"]),#시리즈는 값 체우면 인덱스에 기인함 0 1 2  넘파이나 리스트는 순서대로
          
      "학년":np.array([1,2,3])
      
      }

print(data)


df=pd.DataFrame(data,
                columns=["학년","학과","이름","학점"],
                index=["2019001","2019002","2019003"]
               )

display(df) #일반적인 출력
print(df.shape) # 행과열의 개수
print(df.columns) # column 정보
print(df.index) # index 정보

df.columns.name="학생정보"
df.index.name="학번"
display(df)

#1.파일처리 [csv]
#2.데이터베이스에서 data를 selection 해서 선택해서? dataframe 생성 
#3.open api 처럼 외부 프로그램을 통해 dataframe을 생성
#4.dataframe 의 column과 row에 대한 crud 처리

print(df["이름"])

df[["학과","이름"]]

#df.loc["2019001",["이름"]]
print("==============")
#df.loc["four",["이름","학년"]] = ["최길동",3]
#df.loc["four",["이름","학년","등급"]] = ["최길동",3,np.nan] 질문
df

{'이름': ['이지인', '박동훈', '홍길동'], '학과': 2019001    컴퓨터
2019002     정통
2019003     기계
dtype: object, '학년': array([1, 2, 3])}

         학년   학과   이름   학점
2019001   1  컴퓨터  이지인  NaN
2019002   2   정통  박동훈  NaN
2019003   3   기계  홍길동  NaN

(3, 4)
Index(['학년', '학과', '이름', '학점'], dtype='object')
Index(['2019001', '2019002', '2019003'], dtype='object')

학생정보     학년   학과   이름   학점
학번
2019001   1  컴퓨터  이지인  NaN
2019002   2   정통  박동훈  NaN
2019003   3   기계  홍길동  NaN

학번
2019001    이지인
2019002    박동훈
2019003    홍길동
Name: 이름, dtype: object
==============

학생정보     학년   학과   이름   학점
학번
2019001   1  컴퓨터  이지인  NaN
2019002   2   정통  박동훈  NaN
2019003   3   기계  홍길동  NaN

In [99]:
import numpy as np
import pandas as pd

data={"이름":["이지인","박동훈","홍길동"],
      "학과":pd.Series(["컴퓨터","정통","기계"],index=["2019001","2019002","2019003"]),#시리즈는 값 체우면 인덱스에 기인함 0 1 2  넘파이나 리스트는 순서대로
          
      "학년":np.array([1,2,3]),
      "학점":[2.5,1.5,3]
      }

print(data)


df=pd.DataFrame(data,
                columns=["학년","학과","이름","학점","등급"],
                index=["2019001","2019002","2019003"]
               )

display(df)
#1.이름이 박동훈인 사람을 찾아서 이름과 학점을 출력
#2.학점이 (1.5,2.5) 인 사람을 찾아서 학과 이름 학점 출력
#3.학점이 3.0이상인 사람을 찾아서 등급을 a로 변경한후 출력 boolean 인덱싱

#print(df.loc["이름"])
print("1=========")
print(df["이름"])
print(df["이름"] =="박동훈")
display(df.loc[df["이름"] =="박동훈","이름":"학점"])
print("2==========")


#print(2.5>df["학점"] | df["학점"]>1.5)

df1=df.loc[(2.5>=df["학점"]) & (df["학점"]>=1.5),["학과","이름","학점"]]
print(df1)

print("3==========")

display(df.loc[df["학점"]>=3,"이름"])
df.loc[df["학점"]>=3,"등급"]="A"
display(df)
#df.loc[df["학점"]>=3,"이름"]

{'이름': ['이지인', '박동훈', '홍길동'], '학과': 2019001    컴퓨터
2019002     정통
2019003     기계
dtype: object, '학년': array([1, 2, 3]), '학점': [2.5, 1.5, 3]}

         학년   학과   이름   학점   등급
2019001   1  컴퓨터  이지인  2.5  NaN
2019002   2   정통  박동훈  1.5  NaN
2019003   3   기계  홍길동  3.0  NaN

1=========
2019001    이지인
2019002    박동훈
2019003    홍길동
Name: 이름, dtype: object
2019001    False
2019002     True
2019003    False
Name: 이름, dtype: bool

          이름   학점
2019002  박동훈  1.5

2==========
          학과   이름   학점
2019001  컴퓨터  이지인  2.5
2019002   정통  박동훈  1.5
3==========

2019003    홍길동
Name: 이름, dtype: object

         학년   학과   이름   학점   등급
2019001   1  컴퓨터  이지인  2.5  NaN
2019002   2   정통  박동훈  1.5  NaN
2019003   3   기계  홍길동  3.0    A

In [61]:
import numpy as np
import pandas as pd


arr=np.random.randint(0,10,(4,3))



df=pd.DataFrame(arr)
df.columns=["a","b","c"]
df.index=pd.date_range("20190101",periods=4)

df["d"]=[7, np.nan , 4 ,np.nan] #np.nan 은 실수로 간주

df1=df.dropna(how="any" , inplace=False)#how = any 뜻은 쭉가다가 nan하나라도 발견되면 라인을 지움
#df1=df.dropna(how="all" , inplace=False)#how = all 뜻은 행 모두가 nan이면 그 라인을 지움

display(df1)

print("=============")
df2=df.fillna(value=0,inplace=False)

display(df2)


display(df.isnull()) #null값만 true로


display(df.isnull()["d"]) #해당하는 부분 열 d열을 뽑을려면

            a  b  c    d
2019-01-01  4  5  1  7.0
2019-01-03  1  0  3  4.0

=============

            a  b  c    d
2019-01-01  4  5  1  7.0
2019-01-02  7  3  6  0.0
2019-01-03  1  0  3  4.0
2019-01-04  3  7  0  0.0

                a      b      c      d
2019-01-01  False  False  False  False
2019-01-02  False  False  False   True
2019-01-03  False  False  False  False
2019-01-04  False  False  False   True

2019-01-01    False
2019-01-02     True
2019-01-03    False
2019-01-04     True
Freq: D, Name: d, dtype: bool

In [113]:
#DateFrame 의 생성과 사용에 기본적인 내용을 알았다
#집계함수를 알아보고 

#평균 여러개의 값이 있을때 그값에 대한 

#확률변수 =>랜덤값
#편차 =>확률변수 x의 평균값에 대한 차이 소득 불균형알아내는것=> 편차를 이용함   ,    편차는 평균을 기준으로 평균과 얼마나 차이가 있나
#분산 => 표준편차 제곱한것을 다더한것을 평균내는것
#표준편차 :분산의 제곱근 

import numpy as np
arr= np.array([1,2,3,4,5], dtype=np.int32)

print(arr)

print(arr.sum())
print(arr.mean())
print(arr.var()) #분산
print(arr.std()) #표준편차

[1 2 3 4 5]
15
3.0
2.0
1.4142135623730951

In [18]:
#공분산 2개의 사건에 연관성을 알아보는것 두가지 사건이 독립적인경우 0이라 할 필요가없다
#확률변수 x와 y의 관계를 알기위해 사용하는 값
#x가 변할대 y가 따라서 변하는 방향을 알기위해 사용
#공분산이 양수일 경우 x가 증가하면 y도 증가
#공분산이 음수일 경우 x가 증가하면 y가 감소
#두 확률변수의 관계정도를 측정하기가 좋지않다

#양수 -> 하나의 값이 높아졌을때 따라서 높아지냐
#음수 -> 하나의 값이 높아졌을때 따라서 낮아지냐 
#상관계수 -> 두개의 확률변수의 연관성을 나타내고 0에 가까울수록 연관성이 적은것 1,-1에 가까울수록 연관성이 높은것
#기계가동률 
#공장생산량

#공분산이 양수인 경우 (kospi 지수와 삼성전자의 주가)

import numpy as np
import pandas as pd
import datetime
import pandas_datareader.data as pdr #외부모듈이라 설치해야함 pip install pandas_datareader

start = datetime.datetime(2018,1,1)
end=datetime.datetime(2018,12,31)


#df_KOSPI = pdr.DataReader("KS11","yahoo",start,end)
#df_KOSPI(.head())

#df_KOSPI = pd.read_json("./data/stack/KOSPI.json") # 데이터프레임
df_KOSPI = pd.read_json("./data/stack/KOSPI.json")["Close"]# 특수한컬럼만 가져온것
print(df_KOSPI.head()) #확률변수?


#삼성전자에 대한 주식가격

df_SE = pd.read_json("./data/stack/SE.json")["Close"]
print(df_SE.head()) #확률변수?


#KOSPI와 삼성전자의 공분산 (COVAR IANCE)을 계산

np.cov(df_KOSPI , df_SE) #양수

ddd

2018-01-02    2479.649902
2018-01-03    2486.350098
2018-01-04    2466.459961
2018-01-05    2497.520020
2018-01-08    2513.280029
Name: Close, dtype: float64
2018-01-02    51020
2018-01-03    51620
2018-01-04    51080
2018-01-05    52120
2018-01-08    52020
Name: Close, dtype: int64

array([[   24177.23140621,   490222.10530186],
       [  490222.10530186, 11919911.50745463]])

In [23]:
import numpy as np
import pandas as pd
import datetime
import pandas_datareader.data as pdr #외부모듈이라 설치해야함 pip install pandas_datareader

start = datetime.datetime(2018,1,1)
end=datetime.datetime(2018,12,31)




df_BUSAN = pd.read_json("./data/stack/부산산업.json")["Close"]# 방산 회사
print(df_BUSAN.head()) #확률변수?




df_LIG = pd.read_json("./data/stack/LIG넥스원.json")["Close"] # 철도 회사
print(df_LIG.head()) #확률변수?




np.cov(df_BUSAN , df_LIG) #음수 전쟁위협생기면 방산회사 빵뜨고호황  철도회사 침체 서로 반대여서 음수로 나옴

2018-01-02    29900
2018-01-03    31850
2018-01-04    32500
2018-01-05    32300
2018-01-08    32900
Name: Close, dtype: int64
2018-01-02    60300
2018-01-03    59200
2018-01-04    57800
2018-01-05    55800
2018-01-08    54500
Name: Close, dtype: int64

array([[ 4.64762211e+09, -3.86535936e+08],
       [-3.86535936e+08,  6.35924170e+07]])

In [ ]:
#상관계수는 값이 더 명확함
#서로 연관이 있어보이는 관계 
#성적과 자존감 , 온라인게임과 폭력성

#-1 , 1 사이의 실수로 표현 

#0에 가까울 수록 서로 연관성이 없는 관계
#절대값이 1에 가까울수록 연관성이 높음
#상관계수는 두개의 확률변수에 대한 연관성에 관한 지표이지 인과관계를 설명하지 않는다
#관련성만 이야기하는거지 인과관계로 해석하면 곤란하다 추론하는것이 아님
#오류의 소지가 다분하다

In [24]:
#상관계수

import numpy as np
import pandas as pd
import datetime
import pandas_datareader.data as pdr #외부모듈이라 설치해야함 pip install pandas_datareader

start = datetime.datetime(2018,1,1)
end=datetime.datetime(2018,12,31)




df_BUSAN = pd.read_json("./data/stack/부산산업.json")["Close"]# 방산 회사
print(df_BUSAN.head()) #확률변수?




df_LIG = pd.read_json("./data/stack/LIG넥스원.json")["Close"] # 철도 회사
print(df_LIG.head()) #확률변수?




np.corrcoef(df_BUSAN , df_LIG) #상관관계 공식을 알아야하냐 의미만 알아도되냐 싸움중 


ㅇㅇdsdsd

2018-01-02    29900
2018-01-03    31850
2018-01-04    32500
2018-01-05    32300
2018-01-08    32900
Name: Close, dtype: int64
2018-01-02    60300
2018-01-03    59200
2018-01-04    57800
2018-01-05    55800
2018-01-08    54500
Name: Close, dtype: int64

array([[ 1.        , -0.71100361],
       [-0.71100361,  1.        ]])

In [39]:
#약간으 통계적인내용
#(평균 , 분산 , 표준편차 , 공분산 , 상관계수)
#pandas(DataFrame)를 이용한 통계적인 함수 사용

import numpy as np
import pandas as pd

data=[[2, np.nan],
      [7,-3],
      [np.nan,np.nan],
      [1,-2]
     ]
data
df=pd.DataFrame (data,
                 columns=["one","two"],
                 index=["a","b","c","d"]
                 )
print(df)
print(df.sum())#axis 가 생략 , axis () default

print(df.mean()) # default 로 nan은 배제하고 계산
print("=================") d
print(df.sum(axis=1))

   one  two
a  2.0  NaN
b  7.0 -3.0
c  NaN  NaN
d  1.0 -2.0
one    10.0
two    -5.0
dtype: float64
one    3.333333
two   -2.500000
dtype: float64
=================
a    2.0
b    4.0
c    0.0
d   -1.0
dtype: float64

In [60]:
#결측값을 해결해야 한다 
#one column의 결측값은 one column의 평균으로 대체
#two column의 결측값은 two column의 최소값으로 대체
#결측값을 대체하고 dataframe을 출력
import numpy as np
import pandas as pd

data=[[2, np.nan],
      [7,-3],
      [np.nan,np.nan],
      [1,-2]
     ]

df=pd.DataFrame (data,
                 columns=["one","two"],
                 index=["a","b","c","d"]
                 )
print(df)
print(df.sum())#axis 가 생략 , axis () default

print(df.mean()) # default 로 nan은 배제하고 계산
print("=================") 
print(df.sum(axis=1))


display(df.isnull()["one"])
display(df[df.isnull()["one"]])
one_value=df["one"].mean() #평균
two_value=df["one"].min() #최소


df["one"]=df["one"].fillna(value=one_value)
df["two"]=df["two"].fillna(value=two_value)

display(df)

   one  two
a  2.0  NaN
b  7.0 -3.0
c  NaN  NaN
d  1.0 -2.0
one    10.0
two    -5.0
dtype: float64
one    3.333333
two   -2.500000
dtype: float64
=================
a    2.0
b    4.0
c    0.0
d   -1.0
dtype: float64

a    False
b    False
c     True
d    False
Name: one, dtype: bool

   one  two
c  NaN  NaN

        one  two
a  2.000000  1.0
b  7.000000 -3.0
c  3.333333  1.0
d  1.000000 -2.0

In [71]:
#dataframe 에서  공분산과 상관계수 구하기

import numpy as np
import pandas as pd

df_BUSAN = pd.read_json("./data/stack/부산산업.json")["Close"]# 방산 회사

df_LIG = pd.read_json("./data/stack/LIG넥스원.json")["Close"] # 철도 회사

df_KOSPI = pd.read_json("./data/stack/KOSPI.json")["Close"]# 특수한컬럼만 가져온것

df_SE = pd.read_json("./data/stack/SE.json")["Close"]


data={"KOSPI" : df_KOSPI,
      "SE" : df_SE,
      "LIG": df_LIG,
      "BUSAN":df_BUSAN
     } #딕셔너리 4개로 데이터프레임 만듬


df=pd.DataFrame(data)

print(df["BUSAN"].cov(df["KOSPI"])) #두개의 공분산
print(df["BUSAN"].corr(df["KOSPI"])) #두개의 상관계수
#display(df_BUSAN) #시리즈로 나옴



display(df.corr())
display(df.cov())
display(df)

-6113069.916035862
-0.5766876815236218

          KOSPI        SE       LIG     BUSAN
KOSPI  1.000000  0.913173  0.790428 -0.576688
SE     0.913173  1.000000  0.652691 -0.468954
LIG    0.790428  0.652691  1.000000 -0.711004
BUSAN -0.576688 -0.468954 -0.711004  1.000000

              KOSPI            SE           LIG         BUSAN
KOSPI  2.417723e+04  4.902221e+05  9.800948e+05 -6.113070e+06
SE     4.902221e+05  1.191991e+07  1.796994e+07 -1.103778e+08
LIG    9.800948e+05  1.796994e+07  6.359242e+07 -3.865359e+08
BUSAN -6.113070e+06 -1.103778e+08 -3.865359e+08  4.647622e+09

                  KOSPI     SE    LIG   BUSAN
2018-01-02  2479.649902  51020  60300   29900
2018-01-03  2486.350098  51620  59200   31850
2018-01-04  2466.459961  51080  57800   32500
2018-01-05  2497.520020  52120  55800   32300
2018-01-08  2513.280029  52020  54500   32900
2018-01-09  2510.229980  50400  54600   32900
2018-01-10  2499.750000  48840  54000   33150
2018-01-11  2487.909912  48240  53900   33100
2018-01-12  2496.419922  48200  53600   32850
2018-01-15  2503.729980  48540  53200   31300
2018-01-16  2521.739990  50000  53300   31750
2018-01-17  2515.429932  49620  53100   31300
2018-01-18  2515.810059  49900  53400   31650
2018-01-19  2520.260010  49320  54200   32000
2018-01-22  2502.110107  48240  54100   32650
2018-01-23  2536.600098  49160  54400   32500
2018-01-24  2538.000000  49340  54300   32450
2018-01-25  2562.229980  50260  57000   32400
2018-01-26  2574.760010  50780  58900   33500
2018-01-29  2598.189941  51220  58100   34250
2018-01-30  2567.739990  49800  58400   33700
2018-01-31  2566.459961  49900  58600   35000
2018-02-01  2568.540039  49820  59800   40150
2018-02-02  2525.389893  47700  57400   38050
2018-02-05  2491.750000  47920  54300   36700
2018-02-06  2453.310059  47420  53600   36000
2018-02-07  2396.560059  45800  52700   36700
2018-02-08  2407.620117  46000  52400   37000
2018-02-09  2363.770020  44700  51400   36150
2018-02-12  2385.379883  45720  51300   35200
...                 ...    ...    ...     ...
2018-11-16  2092.399902  44000  35350  152500
2018-11-19  2100.560059  43650  36850  162500
2018-11-20  2082.580078  42800  39100  166500
2018-11-21  2076.550049  42100  39250  164500
2018-11-22  2069.949951  42450  38100  163500
2018-11-23  2057.479980  42400  37400  191500
2018-11-26  2083.020020  42600  39300  185000
2018-11-27  2099.419922  43050  38250  191000
2018-11-28  2108.219971  43150  37550  184500
2018-11-29  2114.100098  43150  36600  185500
2018-11-30  2096.860107  41850  36950  189500
2018-12-03  2131.929932  43250  35750  190500
2018-12-04  2114.350098  42150  35850  190000
2018-12-05  2101.310059  41450  35200  189000
2018-12-06  2068.689941  40500  34850  183500
2018-12-07  2075.760010  40950  34000  196000
2018-12-10  2053.790039  40200  35100  187000
2018-12-11  2052.969971  40250  35300  181000
2018-12-12  2082.570068  40450  35500  172000
2018-12-13  2095.550049  40000  34950  176500
2018-12-14  2069.379883  38950  34350  173000
2018-12-17  2071.090088  39150  33400  161500
2018-12-18  2062.110107  38900  33550  159500
2018-12-19  2078.840088  39100  33750  160500
2018-12-20  2060.120117  38650  34000  168000
2018-12-21  2061.489990  38650  33550  170000
2018-12-24  2055.010010  38800  33800  172000
2018-12-26  2028.010010  38350  33350  161000
2018-12-27  2028.439941  38250  33700  162000
2018-12-28  2041.040039  38700  36950  163000

[244 rows x 4 columns]

In [87]:
#dataframe 이 제공하는 유용한 함수

#sort,unique 등등

import numpy as np
import pandas as pd

np.random.seed(0) 

df=pd.DataFrame(np.random.randint(0,10,(6,4)),        # 2차원 배열로 랜덤한 고정됨 수를 갖는 
               columns=["a","b","c","d"],
                index=pd.date_range("20190101" ,periods=6) # periods -> 행숫자
               
               
               ) 

random_index = np.random.permutation(df.index) #permutation 섞는것



df2=df.reindex(index=random_index ,
              columns=["b","c","d","a"])

print("1==============")
print(df)

print("2==============")
print(df2)

#sort_index() 인덱스를 이용해서 정렬할 수 있다
df3=df2.sort_index(axis=1,ascending=False)  #axis 를 이용해서 행이냐 열이냐 선택

print("3==============")
print(df3)

1==============
            a  b  c  d
2019-01-01  5  0  3  3
2019-01-02  7  9  3  5
2019-01-03  2  4  7  6
2019-01-04  8  8  1  6
2019-01-05  7  7  8  1
2019-01-06  5  9  8  9
2==============
            b  c  d  a
2019-01-03  4  7  6  2
2019-01-06  9  8  9  5
2019-01-02  9  3  5  7
2019-01-01  0  3  3  5
2019-01-04  8  1  6  8
2019-01-05  7  8  1  7
3==============
            d  c  b  a
2019-01-03  6  7  4  2
2019-01-06  9  8  9  5
2019-01-02  5  3  9  7
2019-01-01  3  3  0  5
2019-01-04  6  1  8  8
2019-01-05  1  8  7  7

In [20]:
import numpy as np
import pandas as pd

np.random.seed(0)
df=pd.DataFrame(np.random.randint(0,10,(6,4)),      # 2차원 배열로 랜덤한 고정됨 수를 갖는  #균등분포로         
                columns=["a","b","c","d"],
                index=pd.date_range("20190101" ,periods=6)
               )
display(df)
random_index = np.random.permutation(pd.date_range("20190101",periods=6))
print(random_index)
df.index=random_index
df.columns=("B","A","D","C")
display(df)


display(df.sort_index(axis=0 , ascending=False)) #오름차순 정렬 axis 에 따라 행과 열 지정

            a  b  c  d
2019-01-01  5  0  3  3
2019-01-02  7  9  3  5
2019-01-03  2  4  7  6
2019-01-04  8  8  1  6
2019-01-05  7  7  8  1
2019-01-06  5  9  8  9

['2019-01-03T00:00:00.000000000' '2019-01-06T00:00:00.000000000'
 '2019-01-02T00:00:00.000000000' '2019-01-01T00:00:00.000000000'
 '2019-01-04T00:00:00.000000000' '2019-01-05T00:00:00.000000000']

            B  A  D  C
2019-01-03  5  0  3  3
2019-01-06  7  9  3  5
2019-01-02  2  4  7  6
2019-01-01  8  8  1  6
2019-01-04  7  7  8  1
2019-01-05  5  9  8  9

            B  A  D  C
2019-01-06  7  9  3  5
2019-01-05  5  9  8  9
2019-01-04  7  7  8  1
2019-01-03  5  0  3  3
2019-01-02  2  4  7  6
2019-01-01  8  8  1  6

In [29]:
#값에 의한 정렬


import numpy as np
import pandas as pd

np.random.seed(0)
df=pd.DataFrame(np.random.randint(0,10,(6,4)),      # 2차원 배열로 랜덤한 고정됨 수를 갖는  #균등분포로         
                columns=["a","b","c","d"],
                index=pd.date_range("20190101" ,periods=6)
               )
display(df)
random_index = np.random.permutation(pd.date_range("20190101",periods=6))
print(random_index)
df.index=random_index
df.columns=("b","a","d","c")
#display(df)

display(df.sort_values(by=["b","a"]))  #원본은 안바뀜? b정렬하고 b가 같은 값이면 a를 그다음 순서로
display(df)

            a  b  c  d
2019-01-01  5  0  3  3
2019-01-02  7  9  3  5
2019-01-03  2  4  7  6
2019-01-04  8  8  1  6
2019-01-05  7  7  8  1
2019-01-06  5  9  8  9

['2019-01-03T00:00:00.000000000' '2019-01-06T00:00:00.000000000'
 '2019-01-02T00:00:00.000000000' '2019-01-01T00:00:00.000000000'
 '2019-01-04T00:00:00.000000000' '2019-01-05T00:00:00.000000000']

            b  a  d  c
2019-01-02  2  4  7  6
2019-01-03  5  0  3  3
2019-01-05  5  9  8  9
2019-01-04  7  7  8  1
2019-01-06  7  9  3  5
2019-01-01  8  8  1  6

            b  a  d  c
2019-01-03  5  0  3  3
2019-01-06  7  9  3  5
2019-01-02  2  4  7  6
2019-01-01  8  8  1  6
2019-01-04  7  7  8  1
2019-01-05  5  9  8  9

In [286]:


import numpy as np
import pandas as pd

np.random.seed(0)
df=pd.DataFrame(np.random.randint(0,10,(6,4)),      # 2차원 배열로 랜덤한 고정됨 수를 갖는  #균등분포로         
                columns=["a","b","c","d"],
                index=pd.date_range("20190101" ,periods=6)
               )
display(df)
random_index = np.random.permutation(pd.date_range("20190101",periods=6))
print(random_index)

df["E"]=["aa","bb","cc","aa","bb","cc"]
display(df)
print(df["E"])
print(df["E"].unique())
print(df["E"].value_counts())
print(df["E"].isin(["aa","bb"]))#mask를 얻어낸다
#display(df)

df.drop("E",axis=1,inplace=True) #지우기 E에 해당하는것  
df

#lambda 함수를 사용해보기

#func = lambda x : x.max() - x.min()  #입력인자 x를 받아서 x값중 최대값에서 최소값을 빼줌
#df["max-min"]=df.apply(func,axis=1)
#display(df)

func = lambda x : x.max()  
display(df.apply(func,axis=0))
display(df)

            a  b  c  d
2019-01-01  5  0  3  3
2019-01-02  7  9  3  5
2019-01-03  2  4  7  6
2019-01-04  8  8  1  6
2019-01-05  7  7  8  1
2019-01-06  5  9  8  9

['2019-01-03T00:00:00.000000000' '2019-01-06T00:00:00.000000000'
 '2019-01-02T00:00:00.000000000' '2019-01-01T00:00:00.000000000'
 '2019-01-04T00:00:00.000000000' '2019-01-05T00:00:00.000000000']

            a  b  c  d   E
2019-01-01  5  0  3  3  aa
2019-01-02  7  9  3  5  bb
2019-01-03  2  4  7  6  cc
2019-01-04  8  8  1  6  aa
2019-01-05  7  7  8  1  bb
2019-01-06  5  9  8  9  cc

2019-01-01    aa
2019-01-02    bb
2019-01-03    cc
2019-01-04    aa
2019-01-05    bb
2019-01-06    cc
Freq: D, Name: E, dtype: object
['aa' 'bb' 'cc']
bb    2
aa    2
cc    2
Name: E, dtype: int64
2019-01-01     True
2019-01-02     True
2019-01-03    False
2019-01-04     True
2019-01-05     True
2019-01-06    False
Freq: D, Name: E, dtype: bool

a    8
b    9
c    8
d    9
dtype: int64

            a  b  c  d
2019-01-01  5  0  3  3
2019-01-02  7  9  3  5
2019-01-03  2  4  7  6
2019-01-04  8  8  1  6
2019-01-05  7  7  8  1
2019-01-06  5  9  8  9

In [51]:
#조인 방식 데이터프레임 -> merge
#4가지 아웃 인 레프트 라이트 sql의 조인과 같다

#inner join  (2개의 테이블 기준의 중복된 값)키값이 공통적인것만 뽑아냄

#full outer join (2개의 테이블 기준의 모든값)키값에 해당하는것 다 뽑음

#left outer join (full outer join에서 왼쪽에 해당하는 키값만 출력 왼쪽에 해당하지않는 값은 날림)

#right outer join((full outer join에서 오른쪽에 해당하는 키값만 출력 오른쪽에 해당하지않는 값은 날림))

import numpy as np
import pandas as pd

df1=pd.DataFrame({"학번":["201901","201902","201903"],
                  "이름":["이지안","박동훈","홍길동"]
                })
df2=pd.DataFrame({"학번":["201901","201902","201904"],
                  "학과":["정통","컴퓨터","경영"]
                })

pd.merge(df1,df2,on="학번", how="inner")
pd.merge(df1,df2,on="학번", how="outer")
pd.merge(df1,df2,on="학번", how="left")
pd.merge(df1,df2,on="학번", how="right")

       학번   이름   학과
0  201901  이지안   정통
1  201902  박동훈  컴퓨터
2  201904  NaN   경영

In [55]:
import numpy as np
import pandas as pd

df1=pd.DataFrame({"학번":["201901","201902","201903"],
                  "이름":["이지안","박동훈","홍길동"]
                })
df2=pd.DataFrame({"학생학번":["201901","201902","201904"],
                  "학과":["정통","컴퓨터","경영"]
                })

pd.merge(df1,df2,left_on="학번",right_on="학생학번" , how="inner") #키의 이름이 다를 때

       학번   이름    학생학번   학과
0  201901  이지안  201901   정통
1  201902  박동훈  201902  컴퓨터

In [63]:
import numpy as np
import pandas as pd

df1=pd.DataFrame({"학번":["201901","201902","201903"],
                  "이름":["이지안","박동훈","홍길동"]
                })
df2=pd.DataFrame({
                  "학과":["정통","컴퓨터","경영"]},
                  index=["201901","201902","201904"]
                )

pd.merge(df1,df2,left_on="학번",right_index=True , how="inner") #하나는 인덱스일 때

       학번   이름   학과
0  201901  이지안   정통
1  201902  박동훈  컴퓨터

In [146]:
#movielens data set을 이용 {numpy}할때의 실습 문제

#1.사용자가 평가한 모든 영화의 전체 평점
#2.각 사용자별 평균평점
#3.각 영화별 평균 평점 
#4. 가장 평균 평점이 높은 영화의 제목은?(모두출력)
#5. comedy 영화중 평점이 가장 낮은 영화의 제목
#6. 2015년도에 평가된 모든 Romence 영화의 평균평점  timestamp 이용 
#timestamp : 1970년 1월 1일 0시 1초 ->1 , 2초 ->2  
#timestamp 를 데이트로 바꾸는 함수가있음

#7.2014년도에 평가된 Action 영화의 평점을 기준으로 상위 10위 영화 출력(영화의 제목, 오름차순 기준)

#pandas 데이터프레임을 이용해서 해결 해보기

import numpy as np
import pandas as pd

#df = pandas.read_csv('filename.csv', encoding='utf-8')


ratings = pd.read_csv('./data/movie/ratings.csv')
movie = pd.read_csv('./data/movie/movies.csv' )

#display(ratings["userId"]==1)




#display(ratings["userID"].unique())
print("1번 문제")
tmp1=ratings["rating"].mean()
display(tmp1)

print("2번 문제")


#for i in ratings["userId"].unique():   
#    df2=pd.DataFrame("{}번 사용자={}".format(i,ratings[ratings["userId"]==i]["rating"].mean()))
    
#display(tmp2)
print("3번문제")
data={
      "제목":[i]
      }
print(data)

df3=pd.DataFrame(data)
tmp3=[]
print(df3)
display(df3)
for i in ratings["movieId"].unique(): 
    #for data in {"제목":[i]}:
    #df3["영화"]=ratings[ratings["movieId"]==i]["rating"].mean()

#for i in ratings["movieId"].unique():   
#    tmp3.append("{}번 영화={}".format(i,ratings[ratings["movieId"]==i]["rating"].mean()))
#    #data={"영화제목":[ratings[ratings["movieId"]==i]["rating"].mean()]}
#    data={"영화제목":[ratings[ratings["movieId"]==i]["rating"].mean()]}
#    df3=pd.DataFrame(data)
#data={"영화제목":[tmp3]}
#display(df3)
print(data)

print("4번문제")


#data={"영화제목":["이지인","박동훈","홍길동"],
#      "제목":[1,2,3]
#      }
#print(data)

#df=pd.DataFrame(data)
#display(df) #일반적인 출력
#print(df.shape) # 행과열의 개수
#print(df.columns) # column 정보
#print(df.index) # index 정보

IndentationError: expected an indented block (<ipython-input-146-dce161aa2864>, line 63)

In [176]:

import numpy as np
import pandas as pd

#df = pandas.read_csv('filename.csv', encoding='utf-8')


ratings = pd.read_csv('./data/movie/ratings.csv')
movie = pd.read_csv('./data/movie/movies.csv' )

#display(ratings["userId"]==1)




#display(ratings["userID"].unique())
print("1번 문제")
tmp1=ratings["rating"].mean()
display(tmp1)

print("2번 문제")


cols = ["각사용자별평균평점", 'c2', 'c3']
df2 = pd.DataFrame(columns=cols, index=range(620))

for i in ratings["userId"].unique():
    df2.loc[i].각사용자별평균평점=ratings[ratings["movieId"]==i]["rating"].mean()

display(df2)
display(ratings)

1번 문제

3.501556983616962

2번 문제

    각사용자별평균평점   c2   c3
0         NaN  NaN  NaN
1     3.92093  NaN  NaN
2     3.43182  NaN  NaN
3     3.25962  NaN  NaN
4     2.35714  NaN  NaN
5     3.07143  NaN  NaN
6     3.94608  NaN  NaN
7     3.18519  NaN  NaN
8       2.875  NaN  NaN
9       3.125  NaN  NaN
10    3.49621  NaN  NaN
11    3.67143  NaN  NaN
12    2.42105  NaN  NaN
13      3.125  NaN  NaN
14    3.83333  NaN  NaN
15          3  NaN  NaN
16    3.92683  NaN  NaN
17    3.77612  NaN  NaN
18        3.7  NaN  NaN
19    2.72727  NaN  NaN
20        2.5  NaN  NaN
21    3.49438  NaN  NaN
22    3.22222  NaN  NaN
23      3.125  NaN  NaN
24      3.125  NaN  NaN
25      3.625  NaN  NaN
26        3.5  NaN  NaN
27    3.33333  NaN  NaN
28    4.22727  NaN  NaN
29    4.01316  NaN  NaN
..        ...  ...  ...
590   3.83537  NaN  NaN
591       NaN  NaN  NaN
592   3.42857  NaN  NaN
593   4.16129  NaN  NaN
594   3.61688  NaN  NaN
595   3.77055  NaN  NaN
596      3.45  NaN  NaN
597   3.48519  NaN  NaN
598       NaN  NaN  NaN
599   3.81818  NaN  NaN
600         4  NaN  NaN
601       NaN  NaN  NaN
602         4  NaN  NaN
603       NaN  NaN  NaN
604       NaN  NaN  NaN
605         3  NaN  NaN
606         3  NaN  NaN
607       NaN  NaN  NaN
608   4.11602  NaN  NaN
609   3.57143  NaN  NaN
610   3.54545  NaN  NaN
611       NaN  NaN  NaN
612       NaN  NaN  NaN
613       NaN  NaN  NaN
614       NaN  NaN  NaN
615       NaN  NaN  NaN
616       NaN  NaN  NaN
617       NaN  NaN  NaN
618       NaN  NaN  NaN
619       NaN  NaN  NaN

[620 rows x 3 columns]

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
5            1       70     3.0   964982400
6            1      101     5.0   964980868
7            1      110     4.0   964982176
8            1      151     5.0   964984041
9            1      157     5.0   964984100
10           1      163     5.0   964983650
11           1      216     5.0   964981208
12           1      223     3.0   964980985
13           1      231     5.0   964981179
14           1      235     4.0   964980908
15           1      260     5.0   964981680
16           1      296     3.0   964982967
17           1      316     3.0   964982310
18           1      333     5.0   964981179
19           1      349     4.0   964982563
20           1      356     4.0   964980962
21           1      362     5.0   964982588
22           1      367     4.0   964981710
23           1      423     3.0   964982363
24           1      441     4.0   964980868
25           1      457     5.0   964981909
26           1      480     4.0   964982346
27           1      500     3.0   964981208
28           1      527     5.0   964984002
29           1      543     4.0   964981179
...        ...      ...     ...         ...
100806     610   150401     3.0  1479543210
100807     610   152077     4.0  1493845817
100808     610   152081     4.0  1493846503
100809     610   152372     3.5  1493848841
100810     610   155064     3.5  1493848456
100811     610   156371     5.0  1479542831
100812     610   156726     4.5  1493848444
100813     610   157296     4.0  1493846563
100814     610   158238     5.0  1479545219
100815     610   158721     3.5  1479542491
100816     610   158872     3.5  1493848024
100817     610   158956     3.0  1493848947
100818     610   159093     3.0  1493847704
100819     610   160080     3.0  1493848031
100820     610   160341     2.5  1479545749
100821     610   160527     4.5  1479544998
100822     610   160571     3.0  1493848537
100823     610   160836     3.0  1493844794
100824     610   161582     4.0  1493847759
100825     610   161634     4.0  1493848362
100826     610   162350     3.5  1493849971
100827     610   163937     3.5  1493848789
100828     610   163981     3.5  1493850155
100829     610   164179     5.0  1493845631
100830     610   166528     4.0  1493879365
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [339]:

import numpy as np
import pandas as pd

#df = pandas.read_csv('filename.csv', encoding='utf-8')


ratings = pd.read_csv('./data/movie/ratings.csv')
movie = pd.read_csv('./data/movie/movies.csv' )

#display(ratings["userId"]==1)




#display(ratings["userID"].unique())


cols = ["영화의 전체 평점","사용자평균평점","d"]
df2 = pd.DataFrame(columns=cols, index=range(620))
df2.loc[0,"영화의 전체 평점"]=ratings["rating"].mean()


for i in ratings["userId"].unique():
    df2.loc[i,"사용자평균평점"]=ratings[ratings["movieId"]==i]["rating"].mean()

#display(df2)

#    for j in ratings["movieId"].unique():
#        df2.loc[i,"d"]=ratings[ratings["movieId"]==j]["rating"].mean()

#print(ratings["movieId"].unique())
display(df2)

    영화의 전체 평점  사용자평균평점    d
0     3.50156      NaN  NaN
1         NaN  3.92093  NaN
2         NaN  3.43182  NaN
3         NaN  3.25962  NaN
4         NaN  2.35714  NaN
5         NaN  3.07143  NaN
6         NaN  3.94608  NaN
7         NaN  3.18519  NaN
8         NaN    2.875  NaN
9         NaN    3.125  NaN
10        NaN  3.49621  NaN
11        NaN  3.67143  NaN
12        NaN  2.42105  NaN
13        NaN    3.125  NaN
14        NaN  3.83333  NaN
15        NaN        3  NaN
16        NaN  3.92683  NaN
17        NaN  3.77612  NaN
18        NaN      3.7  NaN
19        NaN  2.72727  NaN
20        NaN      2.5  NaN
21        NaN  3.49438  NaN
22        NaN  3.22222  NaN
23        NaN    3.125  NaN
24        NaN    3.125  NaN
25        NaN    3.625  NaN
26        NaN      3.5  NaN
27        NaN  3.33333  NaN
28        NaN  4.22727  NaN
29        NaN  4.01316  NaN
..        ...      ...  ...
590       NaN  3.83537  NaN
591       NaN      NaN  NaN
592       NaN  3.42857  NaN
593       NaN  4.16129  NaN
594       NaN  3.61688  NaN
595       NaN  3.77055  NaN
596       NaN     3.45  NaN
597       NaN  3.48519  NaN
598       NaN      NaN  NaN
599       NaN  3.81818  NaN
600       NaN        4  NaN
601       NaN      NaN  NaN
602       NaN        4  NaN
603       NaN      NaN  NaN
604       NaN      NaN  NaN
605       NaN        3  NaN
606       NaN        3  NaN
607       NaN      NaN  NaN
608       NaN  4.11602  NaN
609       NaN  3.57143  NaN
610       NaN  3.54545  NaN
611       NaN      NaN  NaN
612       NaN      NaN  NaN
613       NaN      NaN  NaN
614       NaN      NaN  NaN
615       NaN      NaN  NaN
616       NaN      NaN  NaN
617       NaN      NaN  NaN
618       NaN      NaN  NaN
619       NaN      NaN  NaN

[620 rows x 3 columns]

In [267]:

import numpy as np
import pandas as pd

#df = pandas.read_csv('filename.csv', encoding='utf-8')


ratings = pd.read_csv('./data/movie/ratings.csv')
movie = pd.read_csv('./data/movie/movies.csv' )

#display(ratings["userId"]==1)




#display(ratings["userID"].unique())

c1=ratings["movieId"].unique() # 영화id 중복처리 한 값
c2=len(ratings["movieId"].unique())# 영화id 중복처리 한 값의 개수


cols = ["영화의 전체 평점","사용자평균평점","d"]
df2 = pd.DataFrame(columns=cols, index=range(c2))
df2.loc[0,"영화의 전체 평점"]=ratings["rating"].mean()


#print(ratings["movieId"])



for j in ratings["movieId"].unique():
    df2.loc[j,"e"]=ratings[ratings["movieId"]==j]["rating"].mean()
    df2.loc["d"]=j
display(df2)

KeyboardInterrupt:

In [273]:

import numpy as np
import pandas as pd

#df = pandas.read_csv('filename.csv', encoding='utf-8')


ratings = pd.read_csv('./data/movie/ratings.csv')
movie = pd.read_csv('./data/movie/movies.csv' )

#display(ratings["userId"]==1)




#display(ratings["userID"].unique())

c1=ratings["movieId"].unique() # 영화id 중복처리 한 값
c2=len(ratings["movieId"].unique())# 영화id 중복처리 한 값의 개수


cols = ["영화의 전체 평점","사용자평균평점","d"]
df2 = pd.DataFrame(columns=cols, index=range(c2))
df2.loc[0,"영화의 전체 평점"]=ratings["rating"].mean()


#print(ratings["movieId"])



for j in ratings["movieId"].unique():
    df2.loc[j,"e"]=ratings[ratings["movieId"]==j]["rating"].mean()
    df2.loc[j,"d"]=j
display(df2)

       영화의 전체 평점 사용자평균평점       d
0        3.50156     NaN     NaN
1            NaN     NaN       1
2            NaN     NaN       2
3            NaN     NaN       3
4            NaN     NaN       4
5            NaN     NaN       5
6            NaN     NaN       6
7            NaN     NaN       7
8            NaN     NaN       8
9            NaN     NaN       9
10           NaN     NaN      10
11           NaN     NaN      11
12           NaN     NaN      12
13           NaN     NaN      13
14           NaN     NaN      14
15           NaN     NaN      15
16           NaN     NaN      16
17           NaN     NaN      17
18           NaN     NaN      18
19           NaN     NaN      19
20           NaN     NaN      20
21           NaN     NaN      21
22           NaN     NaN      22
23           NaN     NaN      23
24           NaN     NaN      24
25           NaN     NaN      25
26           NaN     NaN      26
27           NaN     NaN      27
28           NaN     NaN      28
29           NaN     NaN      29
...          ...     ...     ...
129313       NaN     NaN  129313
130050       NaN     NaN  130050
130052       NaN     NaN  130052
130840       NaN     NaN  130840
133832       NaN     NaN  133832
135534       NaN     NaN  135534
135803       NaN     NaN  135803
135815       NaN     NaN  135815
138610       NaN     NaN  138610
138632       NaN     NaN  138632
139511       NaN     NaN  139511
139655       NaN     NaN  139655
140267       NaN     NaN  140267
141400       NaN     NaN  141400
141799       NaN     NaN  141799
142366       NaN     NaN  142366
142598       NaN     NaN  142598
145951       NaN     NaN  145951
146309       NaN     NaN  146309
147657       NaN     NaN  147657
147662       NaN     NaN  147662
148166       NaN     NaN  148166
149011       NaN     NaN  149011
152372       NaN     NaN  152372
158721       NaN     NaN  158721
160341       NaN     NaN  160341
160527       NaN     NaN  160527
160836       NaN     NaN  160836
163937       NaN     NaN  163937
163981       NaN     NaN  163981

[14058 rows x 3 columns]

In [ ]:

#1.사용자가 평가한 모든 영화의 전체 평점
#2.각 사용자별 평균평점
#3.각 영화별 평균 평점 
#4. 가장 평균 평점이 높은 영화의 제목은?(모두출력)
#5. comedy 영화중 평점이 가장 낮은 영화의 제목
#6. 2015년도에 평가된 모든 Romence 영화의 평균평점  timestamp 이용 
#timestamp : 1970년 1월 1일 0시 1초 ->1 , 2초 ->2  
#timestamp 를 데이트로 바꾸는 함수가있음
ddd
#7.2014년도에 평가된 Action 영화의 평점을 기준으로 상위 10위 영화 출력(영화의 제목, 오름차순 기준)

In [309]:

import numpy as np
import pandas as pd




ratings = pd.read_csv('./data/movie/ratings.csv')
movie = pd.read_csv('./data/movie/movies.csv' )


c1=ratings["movieId"].unique() # 영화id 중복처리 한 값
c2=len(ratings["movieId"].unique())# 영화id 중복처리 한 값의 개수


cols = ["영화의 전체 평점","사용자평균평점"]
df2 = pd.DataFrame(columns=cols, index=range(c2))
df2.loc[0,"영화의 전체 평점"]=ratings["rating"].mean()


for j in ratings["movieId"].unique():
    df2.loc[j,"e"]=ratings[ratings["movieId"]==j]["rating"].mean()
    df2.loc[j,"d"]=j
display(df2)


#func = lambda x : x.max()  #입력인자 x를 받아서 x값중 최대값에서 최소값을 빼줌
#df2["max"]=df2.apply(func,axis=0)
#display(df2.apply(func,axis=0))
#type(df2.apply(func,axis=0))

#print((df2.apply(func,axis=0)).values)
#print("=============")
#print(df2["e"].values)
#display(df2)
print(df2["e"]==df2["e"].max())

0         False
1         False
2         False
3         False
4         False
5         False
6         False
7         False
8         False
9         False
10        False
11        False
12        False
13        False
14        False
15        False
16        False
17        False
18        False
19        False
20        False
21        False
22        False
23        False
24        False
25        False
26        False
27        False
28        False
29        False
          ...
129313    False
130050    False
130052    False
130840    False
133832    False
135534    False
135803    False
135815    False
138610    False
138632     True
139511    False
139655    False
140267    False
141400    False
141799    False
142366    False
142598    False
145951    False
146309    False
147657    False
147662    False
148166    False
149011    False
152372    False
158721    False
160341    False
160527    False
160836    False
163937    False
163981    False
Name: e, Length: 14058, dtype: bool

In [338]:

import numpy as np
import pandas as pd




ratings = pd.read_csv('./data/movie/ratings.csv')
movie = pd.read_csv('./data/movie/movies.csv' )


c1=ratings["movieId"].unique() # 영화id 중복처리 한 값
c2=len(ratings["movieId"].unique())# 영화id 중복처리 한 값의 개수


cols = ["영화의 전체 평점","사용자평균평점"]
df2 = pd.DataFrame(columns=cols, index=range(c2))
df2.loc[0,"영화의 전체 평점"]=ratings["rating"].mean()


for j in ratings["movieId"].unique():
    df2.loc[j,"e"]=ratings[ratings["movieId"]==j]["rating"].mean()
    df2.loc[j,"d"]=j
#display(df2)


#func = lambda x : x.max()  #입력인자 x를 받아서 x값중 최대값에서 최소값을 빼줌
#df2["max"]=df2.apply(func,axis=0)
#display(df2.apply(func,axis=0))
#type(df2.apply(func,axis=0))

#print((df2.apply(func,axis=0)).values)
#print("=============")
#print(df2["e"].values)
#display(df2)
display(df2[df2["e"]==df2["e"].max()]["d"])
tmp5=df2[df2["e"]==df2["e"].max()]["d"]
display(tmp5)

for k in tmp5:
    df2.loc[k,"f"]=df2[df2["e"]==df2["e"].max()]["d"]
    
display(df2)
#display(movie[movie["movieId"]==tmp5]["title"])

53            53.0
99            99.0
148          148.0
467          467.0
495          495.0
496          496.0
626          626.0
633          633.0
876          876.0
1140        1140.0
1151        1151.0
1310        1310.0
1349        1349.0
1631        1631.0
1759        1759.0
2075        2075.0
2196        2196.0
2512        2512.0
2824        2824.0
2969        2969.0
2972        2972.0
3073        3073.0
3086        3086.0
3096        3096.0
3303        3303.0
3473        3473.0
3496        3496.0
3531        3531.0
3567        3567.0
3637        3637.0
            ...
132333    132333.0
100556    100556.0
152711    152711.0
160644    160644.0
162414    162414.0
167064    167064.0
187717    187717.0
88448      88448.0
94810      94810.0
71268      71268.0
93320      93320.0
120130    120130.0
164367    164367.0
40491      40491.0
27373      27373.0
136556    136556.0
33649      33649.0
113829    113829.0
114265    114265.0
124851    124851.0
25947      25947.0
26169      26169.0
26401      26401.0
72142      72142.0
76091      76091.0
96832      96832.0
100906    100906.0
107771    107771.0
115727    115727.0
138632    138632.0
Name: d, Length: 296, dtype: float64

53            53.0
99            99.0
148          148.0
467          467.0
495          495.0
496          496.0
626          626.0
633          633.0
876          876.0
1140        1140.0
1151        1151.0
1310        1310.0
1349        1349.0
1631        1631.0
1759        1759.0
2075        2075.0
2196        2196.0
2512        2512.0
2824        2824.0
2969        2969.0
2972        2972.0
3073        3073.0
3086        3086.0
3096        3096.0
3303        3303.0
3473        3473.0
3496        3496.0
3531        3531.0
3567        3567.0
3637        3637.0
            ...
132333    132333.0
100556    100556.0
152711    152711.0
160644    160644.0
162414    162414.0
167064    167064.0
187717    187717.0
88448      88448.0
94810      94810.0
71268      71268.0
93320      93320.0
120130    120130.0
164367    164367.0
40491      40491.0
27373      27373.0
136556    136556.0
33649      33649.0
113829    113829.0
114265    114265.0
124851    124851.0
25947      25947.0
26169      26169.0
26401      26401.0
72142      72142.0
76091      76091.0
96832      96832.0
100906    100906.0
107771    107771.0
115727    115727.0
138632    138632.0
Name: d, Length: 296, dtype: float64

ValueError: Incompatible indexer with Series

In [333]:
#조인 한후  풀기

import numpy as np
import pandas as pd




ratings = pd.read_csv('./data/movie/ratings.csv')
movie = pd.read_csv('./data/movie/movies.csv' )

print(ratings.shape[0])
print(movie.shape[0])

merge=pd.merge(movie,ratings , how="outer")

display(merge)

100836
9742

,movieId,title,genres,userId,rating,timestamp
0,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08
1,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08
2,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,1.106636e+09
3,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,1.510578e+09
4,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,17.0,4.5,1.305696e+09
5,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,18.0,3.5,1.455210e+09
6,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,19.0,4.0,9.657056e+08
7,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,21.0,3.5,1.407619e+09
8,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,27.0,3.0,9.626853e+08
9,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,31.0,5.0,8.504666e+08
10,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,32.0,3.0,8.567361e+08
11,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,33.0,3.0,9.396474e+08
12,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,40.0,5.0,8.320590e+08
13,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,43.0,5.0,8.489940e+08
14,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,44.0,3.0,8.692519e+08
15,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,45.0,4.0,9.511702e+08
16,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,46.0,5.0,8.347879e+08
17,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,50.0,3.0,1.514238e+09
18,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,54.0,3.0,8.302473e+08
19,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,57.0,5.0,9.657960e+08
20,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,63.0,5.0,1.443200e+09
21,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,64.0,4.0,1.161520e+09
22,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,66.0,4.0,1.104644e+09
23,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,68.0,2.5,1.158531e+09
24,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,71.0,5.0,8.647379e+08
25,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,73.0,4.5,1.464196e+09
26,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,76.0,0.5,1.439166e+09
27,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,78.0,4.0,1.252575e+09
28,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,82.0,2.5,1.084468e+09
29,1,1Toy Story (1995),1Adventure|Animation|Children|Comedy|Fantasy,86.0,4.0,1.344083e+09
...,...,...,...,...,...,...
100824,188301,Ant-Man and the Wasp (2018),Action|Adventure|Comedy|Fantasy|Sci-Fi,596.0,4.0,1.535709e+09
100825,188675,Dogman (2018),Crime|Drama,318.0,3.5,1.535035e+09
100826,188751,Mamma Mia: Here We Go Again! (2018),Comedy|Romance,212.0,4.5,1.532362e+09
100827,188797,Tag (2018),Comedy,514.0,4.0,1.535941e+09
100828,188833,The Man Who Killed Don Quixote (2018),Adventure|Comedy|Fantasy,318.0,4.5,1.535036e+09
100829,189043,Boundaries (2018),Comedy|Drama,338.0,2.5,1.530148e+09
100830,189111,Spiral (2018),Documentary,338.0,3.0,1.530148e+09
100831,189333,Mission: Impossible - Fallout (2018),Action|Adventure|Thriller,184.0,4.0,1.537110e+09
100832,189333,Mission: Impossible - Fallout (2018),Action|Adventure|Thriller,248.0,3.5,1.534602e+09
100833,189381,SuperFly (2018),Action|Crime|Thriller,318.0,2.5,1.536098e+09
100834,189547,Iron Soldier (2010),Action|Sci-Fi,210.0,1.0,1.528486e+09
100835,189713,BlacKkKlansman (2018),Comedy|Crime|Drama,462.0,2.5,1.536467e+09
100836,190183,The Darkest Minds (2018),Sci-Fi|Thriller,50.0,3.5,1.533302e+09
100837,190207,Tilt (2011),Drama|Romance,338.0,1.5,1.530148e+09
100838,190209,Jeff Ross Roasts the Border (2017),Comedy,338.0,4.0,1.530148e+09
100839,190213,John From (2015),Drama,338.0,1.0,1.530148e+09
100840,190215,Liquid Truth (2017),Drama,338.0,1.5,1.530148e+09
100841,190219,Bunny (1998),Animation,338.0,1.0,1.530148e+09
100842,190221,Hommage à Zgougou (et salut à Sabine Mamou) (2...,Documentary,338.0,1.0,1.530148e+09
100843,191005,Gintama (2017),Action|Adventure|Comedy|Sci-Fi,184.0,4.5,1.537109e+09
100844,193565,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184.0,3.5,1.537099e+09
100845,193567,anohana: The Flower We Saw That Day - The Movi...,Animation|Drama,184.0,3.0,1.537099e+09
100846,193571,Silver Spoon (2014),Comedy|Drama,184.0,4.0,1.537099e+09
100847,193573,Love Live! The School Idol Movie (2015),Animation,184.0,4.0,1.537100e+09
100848,193579,Jon Stewart Has Left the Building (2015),Documentary,184.0,3.5,1.537107e+09
100849,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184.0,4.0,1.537109e+09
100850,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184.0,3.5,1.537110e+09
100851,193585,Flint (2017),Drama,184.0,3.5,1.537110e+09
100852,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184.0,3.5,1.537110e+09
100853,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331.0,4.0,1.537158e+09